<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateTransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="BUAT TRANSAKSI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNominal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Masukkan Nominal"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutDari"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutDari"
            app:layout_constraintTop_toBottomOf="@+id/txtTujuan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Masukkan Deskripsi/Keterangan"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNominal"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutNominal"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNominal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreateTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btnCreateTransaction"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutDeskripsi"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutDeskripsi"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDeskripsi" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Dari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/txtTujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutDari"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutDari"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kirim Ke:"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutDari"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDari" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>